# Planszowsky

./: .gitignore  GEMINI.md  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planszowsky/android/: MainActivity.kt  PlanszowskyApp.kt
app/src/main/java/com/planszowsky/android/data/local/: AppDatabase.kt  GameDao.kt  GameEntity.kt
app/src/main/java/com/planszowsky/android/data/remote/: BggApi.kt  BggResponses.kt  MockBggInterceptor.kt
app/src/main/java/com/planszowsky/android/data/repository/: GameRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/planszowsky/android/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/planszowsky/android/domain/model/: AppTheme.kt  Game.kt
app/src/main/java/com/planszowsky/android/domain/repository/: GameRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/planszowsky/android/ui/: PlanszowskyNavHost.kt
app/src/main/java/com/planszowsky/android/ui/screens/: CollectionScreen.kt  DetailsScreen.kt  DiceScreen.kt  ExpertChatBottomSheet.kt  ProfileScreen.kt  RandomizerScreen.kt  ScanScreen.kt  SearchScreen.kt  WishlistScreen.kt
app/src/main/java/com/planszowsky/android/ui/theme/: Color.kt  PixelIcons.kt  RetroComponents.kt  Theme.kt  Typography.kt
app/src/main/java/com/planszowsky/android/ui/viewmodel/: CollectionViewModel.kt  DetailsViewModel.kt  DiceViewModel.kt  ExpertViewModel.kt  ProfileViewModel.kt  RandomizerViewModel.kt  SearchViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/planszowsky/android/util/: GameScannerAnalyzer.kt  ImageUtils.kt  StringExt.kt
app/src/main/java/pl/pointblank/planszowsky/: MainActivity.kt  PlanszowskyApp.kt
app/src/main/java/pl/pointblank/planszowsky/data/local/: AppDatabase.kt  CollectionEntity.kt  GameDao.kt  GameEntity.kt
app/src/main/java/pl/pointblank/planszowsky/data/remote/: BggApi.kt  BggResponses.kt  MockBggInterceptor.kt
app/src/main/java/pl/pointblank/planszowsky/data/repository/: GameRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/pl/pointblank/planszowsky/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/pl/pointblank/planszowsky/domain/model/: AppTheme.kt  CollectionStats.kt  CollectionViewMode.kt  Expansion.kt  Game.kt
app/src/main/java/pl/pointblank/planszowsky/domain/repository/: GameRepository.kt  UserPreferencesRepository.kt
app/src/main/java/pl/pointblank/planszowsky/ui/: PlanszowskyNavHost.kt
app/src/main/java/pl/pointblank/planszowsky/ui/screens/: CollectionScreen.kt  DetailsScreen.kt  DiceScreen.kt  ExpertChatBottomSheet.kt  ProfileScreen.kt  RandomizerScreen.kt  ScanScreen.kt  SearchScreen.kt  WishlistScreen.kt
app/src/main/java/pl/pointblank/planszowsky/ui/theme/: Color.kt  PixelIcons.kt  RetroComponents.kt  Theme.kt  Typography.kt
app/src/main/java/pl/pointblank/planszowsky/ui/viewmodel/: CollectionViewModel.kt  DetailsViewModel.kt  DiceViewModel.kt  ExpertViewModel.kt  ProfileViewModel.kt  RandomizerViewModel.kt  ScanViewModel.kt  SearchViewModel.kt  WishlistViewModel.kt
app/src/main/java/pl/pointblank/planszowsky/util/: FirebaseManager.kt  GameScannerAnalyzer.kt  ImageManager.kt  ImageUtils.kt  LanguageManager.kt  SpeechManager.kt  StringExt.kt  TranslationManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
